{include file="public/header" /}
</head>
<body>
	<div id="main-container">
		{include file="public/menu" /}
		<div class="main">
			<div class="notice">{$position.url}</div>
			<div class="main_content">
				<div class="title">
					<span>{$position.name}</span>
				</div>
				<a class="btn" data-type="doAdd" href="{:url('addrule')}">新增</a>
				<div class="table" v-el:table>
					<table>
						<thead>
							<tr>
								<th width="60"><span>ID</span></th>
								<th width="200"><span>权限名称</span></th>
								<th><span>节点</span></th>
								<th width="150"><span>是否启用</span></th>
								<th width="60"><span>排序</span></th>
								<th width="180"><span>添加时间</span></th>
								<th width="150"><span>操作</span></th>
							</tr>
						</thead>
						<tbody>
							{foreach name="infolist" item="v"}
			                <tr>
			                    <td>{$v.id}</td>
			                    <td style="text-align:left;">
			                    	{if $v.pid eq 0}
			                    		<span class="folder-open"><i class="{$v.css}"></i></span>
			                    	{else}
			                    		<span style="display:inline-block;width:{$v.leftpin}px;"></span>├  
			                    	{/if} {$v.title}
			                    </td>
			                    <td>{$v.name}</td>
			                    <td align="center">
			                        <a href="javascript:;" class="change_status" data-id="{$v.id}"> <div class="layui-unselect layui-form-switch {if condition="$v.status eq 1"}layui-form-onswitch{/if}"><i></i></div> </a>
			                    </td>
			                    <td align="center"><input class="sort" type="number" maxlength="4" data-id="{$v.id}" value="{$v.sort}"/></td>
			                    <td align="center">{$v.create_time}</td>
			                    <td align="center">
			                        <a class="btn do-action" data-type="doEdit" data-href="{:url('editrule')}" data-id="{$v.id}">编辑</a>
                        			<a class="btn do-action" data-type="doDelOne" data-href="{:url('delrule')}" data-id="{$v.id}">删除</a>
			                    </td>
			                </tr>
			                {/foreach}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
<script>
    layui.use(['layer','common'], function () {
        var $ = layui.jquery, layer = layui.layer;

        $(document).on('click','.change_status', function () {
            var id=$(this).attr('data-id');
            var obs=$(this);
            $.ajax({
                url: '{:url("staterule")}',
                dataType: "json",
                data:{'id':id},
                type: "POST",
                success: function(data){
                    if(data.code == 1){
                        obs.find('div').removeClass('layui-form-onswitch');
                        layer.msg(data.msg,{icon:2,time:1500,shade: 0.1,});
                    }else{
                        obs.find('div').addClass('layui-form-onswitch');
                        layer.msg(data.msg,{icon:1,time:1500,shade: 0.1,});
                    }
                },
                error:function(ajaxobj)
                {
                    if(ajaxobj.responseText!='')
                        alert(ajaxobj.responseText);
                }
            });
        });

        $(document).on('blur','.sort', function () {
	        var id = $(this).attr('data-id');
	        var obs = $(this);
	        $.ajax({
	            url: '{:url("sortrule")}',
	            dataType: "json",
	            data:{'id':id,'sort':obs.val()},
	            type: "POST",
	            success: function(data){
	                //layer.msg(data.msg,{icon:1,time:500,shade: 0.1,});
	            },
	            error:function(ajaxobj)
	            {
	                if(ajaxobj.responseText!='')
	                    alert(ajaxobj.responseText);
	            }
	        });
	    });

    });
</script>
</body>
</html>