{include file="public/header" /}
</head>
<body>
	<div id="main-container">
		{include file="public/menu" /}
		<div class="main">
			<div class="notice">{$position.url}</div>
			<div class="main_content">
				<div class="title">
					<span>{$position.name}</span>
				</div>
				<form  class="layui-form layui-form-pane" id="formrec" method="post" role="form">

					<div class="title_bar mb20">
						百度切词接口
					</div>

			        <div class="layui-form-item ">
			            <label class="layui-form-label">百度APPID</label>
			            <div class="layui-input-inline">
			                <input class="layui-input w450" type="text" name="bdqc_appid" value="{:config('sys.bdqc_appid')}">
			            </div>
			        </div>
			        <div class="layui-form-item ">
			            <label class="layui-form-label">API Key</label>
			            <div class="layui-input-inline">
			                <input class="layui-input w450" type="text" name="bdqc_apikey" value="{:config('sys.bdqc_apikey')}">
			            </div>
			        </div>

			        <div class="layui-form-item ">
			            <label class="layui-form-label">SECRET Key</label>
			            <div class="layui-input-inline">
			                <input class="layui-input w450" type="text" name="bdqc_arcretkey" value="{:config('sys.bdqc_arcretkey')}">
			            </div>
			        </div>

			        <div class="layui-form-item ">
			            <label class="layui-form-label">切词数量</label>
			            <div class="layui-input-inline">
			                <input class="layui-input w350" type="text" name="bdqc_qcnum" value="{:config('sys.bdqc_qcnum')}" ><font class="font_tip">设置切词显示数量，默认 0 为随机</font>
			            </div>
			        </div>

					<div class="layui-form-item">
	                    <label class="layui-form-label"></label>
	                    <div class="layui-input-inline">
			              <button class="btn" lay-submit="" lay-filter="save" data-href='{:url('interapi')}'>提交</button>
	                    </div>
			        </div>
				</form>
			</div>
		</div>
	</div>
<script>
layui.use(['form','common'], function(){
        var $ = layui.jquery;
        $form = $('form');
        var form = layui.form(),layer = layui.layer,common=layui.common;

        //监听提交
        form.on('submit(save)', function(data){
            var sub = true;
            var url = $(this).data('href');
            if(url){
                if(sub){
                    $.ajax({
                        url: url,
                        type: 'post',
                        dataType: 'json',
                        data: data.field,
                        success: function (info) {
                            if (info.code == 1) {
                                common.layerAlertSHref(info.msg, '提示', "{:url('system/interapi')}");
                            }
                            else {
                                common.layerAlertE(info.msg, '提示');
                                $(data.elem).removeAttr("disabled").text("提交");
                            }
                        },
                        beforeSend: function () {
                            $(data.elem).attr("disabled", "true").text("提交中...");
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            common.layerAlertE(textStatus, '提示');
                        }
                    });
                }
            }else{
                common.layerAlertE('链接错误！', '提示');
            }
            return false;
        });
    });
	
</script>
</body>
</html>