<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>YUNUCMS安装向导</title>
<link href="__INSTALL__/css/base.css" rel="stylesheet" type="text/css" />
<link href="__INSTALL__/css/style.css" rel="stylesheet" type="text/css" />
<script src="__INSTALL__/js/install.js"></script>
</head>
<body>
<div class="g-install">
  <div class="m-head">
    <h1>YUNUCMS安装环境测试</h1>
  </div>
  <div class="m-body">
    <div class="tt"></div>
    <div class="m-form">
      <legend>功能支持检测</legend>
      <volist name="check_env" id="vo">
      <div class="formitm">
        <label class="lab">{$vo.0}：</label>
        <div class="ipt">
          <?php echo $vo[3];?>&nbsp;&nbsp;&nbsp;&nbsp;
          <?php if ($vo[4] == 'error'){
            echo "<font color=red><b>×</b></font>";
          } else {
            echo "<font color=green><b>√</b></font>";
          } ?>
        </div>
      </div>
      </volist>
      <legend>函数支持检测</legend>
      <volist name="check_func" id="vo">
      <div class="formitm">
        <label class="lab">{$vo.0}：</label>
        <div class="ipt">
          <?php echo $vo[1];?>&nbsp;&nbsp;&nbsp;&nbsp;
          <?php if ($vo[2] == 'error'){
            echo "<font color=red><b>×</b></font>";
          } else {
            echo "<font color=green><b>√</b></font>";
          } ?>
        </div>
      </div>
      </volist>
      <div class="formitm"> 以上模块功能如果不可用可能会影响到系统的部分功能将无法使用 </div>
      <legend>目录权限检测</legend>
      <volist name="check_dirfile" id="vo">
      <div class="formitm">
        <label class="lab">{$vo.1}：</label>
        <div class="ipt">
         {$vo.3}&nbsp;&nbsp;&nbsp;&nbsp;
          <?php if ($vo[2] == 'error'){
            echo "<font color=red><b>×</b></font>";
          } else {
            echo "<font color=green><b>√</b></font>";
          } ?>
        </div>
      </div>
      </volist>
    </div>
  </div>
  <div class="m-foot"> <a href="index">上一步</a>
    <a href="setup2" class="submit">下一步</a>
  </div>
</div>
</body>
</html>