<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>YUNUCMS安装向导</title>
<link href="__INSTALL__/css/base.css" rel="stylesheet" type="text/css" />
<link href="__INSTALL__/css/style.css" rel="stylesheet" type="text/css" />
<script src="__INSTALL__/js/install.js"></script>
</head>
<body>
<div class="g-install">
  <div class="m-head">
    <h1>YUNUCMS使用协议</h1>
  </div>
  <div class="m-body"> 
    <p><br>安装协议</p>
    <p>1、本授权协议适用于 YUNUCMS 任何版本，YUNUCMS开发团队拥有对本授权协议的最终解释权和修改权。</p>
    <p>2、所有用户均可根据自己的需要对 YUNUCMS 进行修改。但无论何种情况，即：无论用途如何、是否经过修改或美化、修改程度如何，只要您使用 YUNUCMS 的任何整体或部分程序算法，都必须保留页脚处的 YUNUCMS 名称和 www.yunucms.com 的链接地址，且修改后的程序版权依然归 YUNUCMS 开发团队所有。</p>
    <p>3、无论您从何处获得 YUNUCMS，只要未经商业授权，不得将本软件用于商业用途（企业网站或以盈利为目的经营性网站），否则我们将保留追究的权力。有关 YUNUCMS 授权包含的服务范围，技术支持等，请参看 www.yunucms.com。对于违反以上条款，我们将依法追究其责任。</p>
    <p>4、您可以免费使用本程序用于非商业用途，并允许传播给其他人。但您不能将本软件出售或变相出售、搭售（包括但不限于出售其他产品赠送本软件等形式），这将被视为将本软件用于商业用途，需要经过我们的商业授权。</p>
    <p><br>免责声明</p>
    <p>1、利用本软件构建的网站的任何信息内容以及导致的任何版权纠纷和法律争议及后果，我们不承担任何责任。</p>
    <p>2、程序的使用（或无法再使用）中所有一般化、特殊化、偶然性或必然性的损坏（包括但不限于数据的丢失，自己或第三方所维护数据的不正确修改，和其他程序协作过程中程序的崩溃等），我们不承担任何责任。</p>
  </div>
  <div class="m-foot">
  	<a href="javascript:;" onclick="no()">不同意</a>
    <a href="setup1" class="submit">同意</a>
  </div>
</div>
</body>
</html>